<!DOCTYPE html>
<html>
<head>
<title>Calculator using function</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<<center><i><h2> Calculator using function</h2></i></center>
<center><table class="calculator" ></center>
<tr>
<td colspan="3"><input class="display-box" type="text" id="result" disabled/></td>
<td><input type="button" value="C" onclick="clearScreen()" id="btn"/></td>
</tr>
<tr>
<td><input type="button" value="1" onclick="display('1')"/></td>
<td><input type="button" value="2" onclick="display('2')"/></td>
<td><input type="button" value="3" onclick="display('3')"/></td>
<td><input type="button" value="+" onclick="display('+')"/></td>
</tr>
<tr>
<td><input type="button" value="4" onclick="display('4')"/></td>
<td><input type="button" value="5" onclick="display('5')"/></td>
<td><input type="button" value="6" onclick="display('6')"/></td>
<td><input type="button" value="-" onclick="display('-')"/></td>
</tr>
<tr>
<td><input type="button" value="7" onclick="display('7')"/></td>
<td><input type="button" value="8" onclick="display('8')"/></td>
<td><input type="button" value="9" onclick="display('9')"/></td>
<td><input type="button" value="*" onclick="display('*')"/></td>
</tr>
<tr>
<td><input type="button" value="." onclick="display('.')"/></td>
<td><input type="button" value="0" onclick="display('0')"/></td>
<td><input type="button" value="=" onclick="calculator()" id="btn"/></td>
<td><input type="button" value="/" onclick="display('/')"/></td>
</tr>
</table>
<script type="text/javascript">
function clearScreen()
{
document.getElementById("result").value="";
}
function display(value)
{
document.getElementById("result").value += value;
}
function calculator()
{
var a=document.getElementById("result").value;
var b=eval(a);
document.getElementById("result").value=b;
}
</script>
</body>
</html>

